# Which environment are we running in
RACK_ENV=development
RAILS_ENV=development

# Database configuration
DATABASE_URL=postgres://postgres:postgres@database/klaxon
PGHOST=database
PGUSER=postgres
PGPASSWORD=postgres

# Allow running over https locally
VIRTUAL_HOST=localhost
VIRTUAL_PORT=3000
KLAXON_FORCE_SSL=true

# Klaxon specific setup
ADMIN_EMAILS=admin@news.org
APPROVED_USER_DOMAINS=news.org
MAILER_FROM_ADDRESS=admin@news.org

# sendgrid or ses
SMTP_PROVIDER=

# Set these if you use Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Set these if you use SES
SES_ADDRESS=
SES_USERNAME=
SES_PASSWORD=
SES_DOMAIN=
SES_PORT=
